# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6941979410
BOT_TOKEN=7064215015:AAGwQbPuUVut9UfANfQ1Ch9paGnmWNzSsgk
ip=localhost

DB_USER=hacknow
DB_PASS=1945
DB_NAME=hacknow
DB_HOST=localhost
