# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=ADMIN_ID
BOT_TOKEN=BOT_TOKEN
ip=localhost

DB_USER=databese_username
DB_PASS=database_password
DB_NAME=database_username
DB_HOST=localhost
